/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IPsecVPNConnection } from './iPsecVPNConnection';
import { Explanation } from './explanation';
import { VariableIPAddr } from './variableIPAddr';
import { AzureContext } from './azureContext';
import { AWSContext } from './aWSContext';
import { IPsecVPNGateway } from './iPsecVPNGateway';
import { VPCPeer } from './vPCPeer';
import { VPCHub } from './vPCHub';
import { GCPContext } from './gCPContext';


export interface CloudResource { 
    aws?: AWSContext;
    azure?: AzureContext;
    /**
     * DedicatedConnection is a generic object for managed services that provide direct, often physical, connectivity between VPCs and remote resources.  At the time of writing the following services can be used to implement this.  AWS\'s DirectConnect:   https://aws.amazon.com/directconnect Azure\'s ExpressRoute:   https://azure.microsoft.com/en-us/services/expressroute GCP\'s Cloud Interconnect:   https://cloud.google.com/network-connectivity/docs/interconnect
     */
    dedicatedConnection?: object;
    description?: string;
    explanation?: Explanation;
    gcp?: GCPContext;
    identifier?: string;
    /**
     * InternetGateway is a generic VPC internet gateway.  At the time of writing the following services can be used to implement this.  AWS\'s Internet Gateway:  https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html Azure\'s \"internet\" next hop type:   https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-udr-overview GCP\'s \"default-internet-gateway\" next hop type:  https://cloud.google.com/vpc/docs/routes
     */
    internetGateway?: object;
    ipAddr?: VariableIPAddr;
    ipsecVpnConnection?: IPsecVPNConnection;
    ipsecVpnGateway?: IPsecVPNGateway;
    name?: string;
    tags?: { [key: string]: string; };
    vpcHub?: VPCHub;
    vpcPeer?: VPCPeer;
    weaver?: object;
}

