/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ConcreteCloudResourceConcreteCloudResourceType = 'TYPE_UNSPECIFIED' | 'AWS_CUSTOMER_GATEWAY' | 'AWS_EC2_TRANSIT_GATEWAY' | 'AWS_EIP' | 'AWS_INTERNET_GATEWAY' | 'AWS_VPN_CONNECTION' | 'AWS_VPN_GATEWAY' | 'AWS_VPC_PEERING_CONNECTION' | 'AZURERM_LOCAL_NETWORK_GATEWAY' | 'AZURERM_PUBLIC_IP' | 'AZURERM_VIRTUAL_HUB' | 'AZURERM_VIRTUAL_HUB_CONNECTION' | 'AZURERM_VIRTUAL_NETWORK_GATEWAY' | 'AZURERM_VIRTUAL_NETWORK_GATEWAY_CONNECTION' | 'AZURERM_VIRTUAL_NETWORK_PEERING' | 'AZURERM_VIRTUAL_WAN' | 'AZURERM_VPN_GATEWAY' | 'AZURERM_VPN_GATEWAY_CONNECTION' | 'AZURERM_VPN_SITE';

export const ConcreteCloudResourceConcreteCloudResourceType = {
    TypeUnspecified: 'TYPE_UNSPECIFIED' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsCustomerGateway: 'AWS_CUSTOMER_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsEc2TransitGateway: 'AWS_EC2_TRANSIT_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsEip: 'AWS_EIP' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsInternetGateway: 'AWS_INTERNET_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsVpnConnection: 'AWS_VPN_CONNECTION' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsVpnGateway: 'AWS_VPN_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AwsVpcPeeringConnection: 'AWS_VPC_PEERING_CONNECTION' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermLocalNetworkGateway: 'AZURERM_LOCAL_NETWORK_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermPublicIp: 'AZURERM_PUBLIC_IP' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualHub: 'AZURERM_VIRTUAL_HUB' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualHubConnection: 'AZURERM_VIRTUAL_HUB_CONNECTION' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualNetworkGateway: 'AZURERM_VIRTUAL_NETWORK_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualNetworkGatewayConnection: 'AZURERM_VIRTUAL_NETWORK_GATEWAY_CONNECTION' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualNetworkPeering: 'AZURERM_VIRTUAL_NETWORK_PEERING' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVirtualWan: 'AZURERM_VIRTUAL_WAN' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVpnGateway: 'AZURERM_VPN_GATEWAY' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVpnGatewayConnection: 'AZURERM_VPN_GATEWAY_CONNECTION' as ConcreteCloudResourceConcreteCloudResourceType,
    AzurermVpnSite: 'AZURERM_VPN_SITE' as ConcreteCloudResourceConcreteCloudResourceType
};

