/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ESpecNetworkUsageState = 'USAGE_NULL' | 'DISCOVERED' | 'AVAILABLE' | 'IGNORED' | 'IN_USE' | 'MISSING';

export const ESpecNetworkUsageState = {
    UsageNull: 'USAGE_NULL' as ESpecNetworkUsageState,
    Discovered: 'DISCOVERED' as ESpecNetworkUsageState,
    Available: 'AVAILABLE' as ESpecNetworkUsageState,
    Ignored: 'IGNORED' as ESpecNetworkUsageState,
    InUse: 'IN_USE' as ESpecNetworkUsageState,
    Missing: 'MISSING' as ESpecNetworkUsageState
};

