/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ESpecSubnetUsageState = 'USAGE_NULL' | 'UNASSOCIATED' | 'ASSOCIATED' | 'MISSING';

export const ESpecSubnetUsageState = {
    UsageNull: 'USAGE_NULL' as ESpecSubnetUsageState,
    Unassociated: 'UNASSOCIATED' as ESpecSubnetUsageState,
    Associated: 'ASSOCIATED' as ESpecSubnetUsageState,
    Missing: 'MISSING' as ESpecSubnetUsageState
};

