/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ESpecNetworkSubnetAssociation { 
    /**
     * NOTE(rstandt): for most providers this field will be unset, but we will need this when we add support for AWS VPCs, which are spread across a region\'s availability zones. Transit Gateway attachments require a list of a VPC\'s subnets with one subnet per AZ so we\'ll need the user to tell use where the subnet should live. Also needed for subnet creation.
     */
    awsAvailabilityZone?: string;
    /**
     * NOTE(melvin): for most providers this field will be unset, but we will need this when we add support for GCP VPCs, which are global unlike their regional counterparts in Azure and AWS. While most VPC resources are global in GCP, subnets are regional-- and so we\'ll need the user to tell use where the subnet should live.
     */
    gcpRegion?: string;
    /**
     * The ID of the subnet per the cloud provider (if a discovered resource).
     */
    providerSubnetId?: string;
    subnetId?: string;
    /**
     * If associated with a Tapestry site, this field will indicate which network interface should be used to reach it. Without this detail we can\'t set up the appropriate route tables when generating a service without making some assumptions about the shape of the site.
     */
    tapestryInterface?: string;
    useForGateways?: boolean;
}

