/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ESpecSubnetLifecycleState } from './eSpecSubnetLifecycleState';
import { ESpecSubnetUsageState } from './eSpecSubnetUsageState';


export interface ESpecSubnet { 
    /**
     * CIDR-formatted prefix (network bits only).
     */
    cidrPrefix?: string;
    description?: string;
    identifier?: string;
    lifecycleState?: ESpecSubnetLifecycleState;
    lifecycleStateAt?: string;
    name?: string;
    /**
     * If the subnet is associated with a network, the ID of the network.
     */
    networkId?: string;
    tags?: { [key: string]: string; };
    usageState?: ESpecSubnetUsageState;
    usageStateAt?: string;
}

