/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ESpecNetworkLifecycleState = 'LIFECYCLE_NULL' | 'CREATED_EXTERNALLY' | 'REQUESTED' | 'CREATED' | 'FAILED_TO_CREATE';

export const ESpecNetworkLifecycleState = {
    LifecycleNull: 'LIFECYCLE_NULL' as ESpecNetworkLifecycleState,
    CreatedExternally: 'CREATED_EXTERNALLY' as ESpecNetworkLifecycleState,
    Requested: 'REQUESTED' as ESpecNetworkLifecycleState,
    Created: 'CREATED' as ESpecNetworkLifecycleState,
    FailedToCreate: 'FAILED_TO_CREATE' as ESpecNetworkLifecycleState
};

