/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ESpecRoutingProtocol = 'ROUTING_UNSPECIFIED' | 'STATIC' | 'BGP';

export const ESpecRoutingProtocol = {
    RoutingUnspecified: 'ROUTING_UNSPECIFIED' as ESpecRoutingProtocol,
    Static: 'STATIC' as ESpecRoutingProtocol,
    Bgp: 'BGP' as ESpecRoutingProtocol
};

