/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * \'network_identifier\' can refer to an ESpecNetwork \'logical_router_identifier\' can only refer to a ESpecLogicalRouter by its \'identifier\'.  If \'logical_router_identifier\' is specified in a CREATE or UPDATE message, the identifier will be resolved and stored.
 */
export interface ESpecLinkNodeRef { 
    logicalRouterIdentifier?: string;
    networkIdentifier?: string;
}

