/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ESpecSubnetLifecycleState = 'LIFECYCLE_NULL' | 'CREATED_EXTERNALLY' | 'REQUESTED' | 'CREATED' | 'FAILED_TO_CREATE';

export const ESpecSubnetLifecycleState = {
    LifecycleNull: 'LIFECYCLE_NULL' as ESpecSubnetLifecycleState,
    CreatedExternally: 'CREATED_EXTERNALLY' as ESpecSubnetLifecycleState,
    Requested: 'REQUESTED' as ESpecSubnetLifecycleState,
    Created: 'CREATED' as ESpecSubnetLifecycleState,
    FailedToCreate: 'FAILED_TO_CREATE' as ESpecSubnetLifecycleState
};

