/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ESpecNetworkUsageState } from './eSpecNetworkUsageState';
import { AzureContext } from './azureContext';
import { ESpecNetworkProperties } from './eSpecNetworkProperties';
import { ESpecNetworkSubnetAssociation } from './eSpecNetworkSubnetAssociation';
import { AWSContext } from './aWSContext';
import { WeaverContext } from './weaverContext';
import { ESpecNetworkLifecycleState } from './eSpecNetworkLifecycleState';
import { GCPContext } from './gCPContext';


export interface ESpecNetwork { 
    aws?: AWSContext;
    azure?: AzureContext;
    /**
     * CIDR-formatted prefix (network bits only).
     */
    cidrPrefix?: string;
    description?: string;
    gcp?: GCPContext;
    identifier?: string;
    lifecycleState?: ESpecNetworkLifecycleState;
    lifecycleStateAt?: string;
    managedPrem?: WeaverContext;
    name?: string;
    properties?: ESpecNetworkProperties;
    subnets?: Array<ESpecNetworkSubnetAssociation>;
    tags?: { [key: string]: string; };
    unmanagedPrem?: object;
    usageState?: ESpecNetworkUsageState;
    usageStateAt?: string;
    usedByNetspecId?: string;
}

