/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Explanation encodes the different reasons for the existence and particular configuration of different elements in an InternalNetworkSpec.
 */
export interface Explanation { 
    /**
     * Arbitrary KV pairs for extension purposes.
     */
    attributes?: { [key: string]: string; };
    /**
     * ID of the element(s) in the user-provided spec that most directly corresponds to the associated element.
     */
    parent?: Array<string>;
    /**
     * The associated element was included in part because of a requirement on the element from the user-provided spec with the indicated ID.
     */
    requirement?: string;
    /**
     * The associated element was included in part because of an access control rule in the user-provided spec.
     */
    sercurityPolicy?: object;
}

