/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ESpecLink } from './eSpecLink';
import { ESpecLogicalRouter } from './eSpecLogicalRouter';
import { ESpecSecurityPolicy } from './eSpecSecurityPolicy';


export interface ExternalNetworkSpecConfig { 
    description?: string;
    identifier?: string;
    links?: Array<ESpecLink>;
    name?: string;
    networkIds?: Array<string>;
    routers?: Array<ESpecLogicalRouter>;
    securityPolicy?: ESpecSecurityPolicy;
    tags?: { [key: string]: string; };
    /**
     * ESpec version. Currently the only valid version is 1.
     */
    version?: string;
}

