/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus } from './externalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus';


export interface ExternalNetworkSpecStatusResourceDetailsResourceStatus { 
    message?: string;
    nativeStatus?: { [key: string]: string; };
    statusAt?: string;
    summaryStatus?: ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus;
}

