/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ExternalNetworkSpecStatusResourceDeployStatusLifecycleState = 'SUMMARY_NULL' | 'PENDING_CREATION' | 'CREATING' | 'CREATION_FAILED' | 'DEPLOYED' | 'REQUIRES_ATTENTION' | 'PENDING_REMOVAL' | 'REMOVING' | 'REMOVAL_FAILED';

export const ExternalNetworkSpecStatusResourceDeployStatusLifecycleState = {
    SummaryNull: 'SUMMARY_NULL' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    PendingCreation: 'PENDING_CREATION' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    Creating: 'CREATING' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    CreationFailed: 'CREATION_FAILED' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    Deployed: 'DEPLOYED' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    RequiresAttention: 'REQUIRES_ATTENTION' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    PendingRemoval: 'PENDING_REMOVAL' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    Removing: 'REMOVING' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState,
    RemovalFailed: 'REMOVAL_FAILED' as ExternalNetworkSpecStatusResourceDeployStatusLifecycleState
};

