/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ConcreteCloudResource } from './concreteCloudResource';
import { ExternalNetworkSpecStatusResourceCost } from './externalNetworkSpecStatusResourceCost';
import { ExternalNetworkSpecStatusConcreteCloudResourceIDs } from './externalNetworkSpecStatusConcreteCloudResourceIDs';
import { ExternalNetworkSpecStatusResourceDeployStatus } from './externalNetworkSpecStatusResourceDeployStatus';
import { ExternalNetworkSpecStatusLifecycleState } from './externalNetworkSpecStatusLifecycleState';


export interface ExternalNetworkSpecStatus { 
    concreteCloudResources?: { [key: string]: ConcreteCloudResource; };
    message?: string;
    resourceCosts?: { [key: string]: ExternalNetworkSpecStatusResourceCost; };
    resourceDeployStatuses?: { [key: string]: ExternalNetworkSpecStatusResourceDeployStatus; };
    resourcesByNetspecElement?: { [key: string]: ExternalNetworkSpecStatusConcreteCloudResourceIDs; };
    revision?: string;
    revisionDeployStatus?: string;
    state?: ExternalNetworkSpecStatusLifecycleState;
    statusAt?: string;
}

