/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ExternalNetworkSpecStatusLifecycleState = 'LIFECYCLE_NULL' | 'SUBMITTED' | 'PENDING_VALIDATION' | 'VALIDATION_FAILED' | 'PENDING_WORK_ESTIMATE' | 'WORK_ESTIMATE_FAILED' | 'PENDING_APPROVAL' | 'APPROVED' | 'APPLYING' | 'APPLY_FAILED' | 'DEPLOYED' | 'REQUIRES_ATTENTION';

export const ExternalNetworkSpecStatusLifecycleState = {
    LifecycleNull: 'LIFECYCLE_NULL' as ExternalNetworkSpecStatusLifecycleState,
    Submitted: 'SUBMITTED' as ExternalNetworkSpecStatusLifecycleState,
    PendingValidation: 'PENDING_VALIDATION' as ExternalNetworkSpecStatusLifecycleState,
    ValidationFailed: 'VALIDATION_FAILED' as ExternalNetworkSpecStatusLifecycleState,
    PendingWorkEstimate: 'PENDING_WORK_ESTIMATE' as ExternalNetworkSpecStatusLifecycleState,
    WorkEstimateFailed: 'WORK_ESTIMATE_FAILED' as ExternalNetworkSpecStatusLifecycleState,
    PendingApproval: 'PENDING_APPROVAL' as ExternalNetworkSpecStatusLifecycleState,
    Approved: 'APPROVED' as ExternalNetworkSpecStatusLifecycleState,
    Applying: 'APPLYING' as ExternalNetworkSpecStatusLifecycleState,
    ApplyFailed: 'APPLY_FAILED' as ExternalNetworkSpecStatusLifecycleState,
    Deployed: 'DEPLOYED' as ExternalNetworkSpecStatusLifecycleState,
    RequiresAttention: 'REQUIRES_ATTENTION' as ExternalNetworkSpecStatusLifecycleState
};

