/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus = 'SUMMARY_NULL' | 'PENDING' | 'IN_PROGRESS' | 'DEPLOYED' | 'REQUIRES_ATTENTION';

export const ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus = {
    SummaryNull: 'SUMMARY_NULL' as ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus,
    Pending: 'PENDING' as ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus,
    InProgress: 'IN_PROGRESS' as ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus,
    Deployed: 'DEPLOYED' as ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus,
    RequiresAttention: 'REQUIRES_ATTENTION' as ExternalNetworkSpecStatusResourceDetailsResourceStatusSummaryStatus
};

