/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { VPC } from './vPC';
import { CloudResource } from './cloudResource';


export interface InternalNetworkSpec { 
    description?: string;
    globalResources?: Array<CloudResource>;
    identifier?: string;
    name?: string;
    /**
     * A hash of the ExternalNetworkSpec that produced this InternalNetworkSpec.
     */
    revision?: string;
    tags?: { [key: string]: string; };
    /**
     * The ExternalNetworkSpec\'s version.
     */
    version?: string;
    vpcs?: Array<VPC>;
}

