/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface IPsecVPNConnectionIPPrefix { 
    /**
     * Allow the provider to designate the IPIPA subnet for us as AWS will do if one is not specified. AWS will generate as it\'s default a size /30 IPv4 CIDR block from the 169.254.0.0/16 range.
     */
    autoCidr?: object;
    /**
     * A fixed CIDR-formatted APIPA /30 subnet.
     */
    fixedCidr?: string;
}

