/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IPsecVPNConnectionIPPrefix } from './iPsecVPNConnectionIPPrefix';
import { IPsecVPNConnectionAdvertisedRoutes } from './iPsecVPNConnectionAdvertisedRoutes';
import { IPsecVPNConnectionPrefixPairHa } from './iPsecVPNConnectionPrefixPairHa';
import { IPsecVPNConnectionPrefixPair } from './iPsecVPNConnectionPrefixPair';


/**
 * IPsecVPNConnection is a generic object an IPsec tunnel between two VPNGatways between a VPC and some remote destination, e.g. a VPC in a different cloud provider, or a remote employee gateway.  At the time of writing the following services can be used to implement this.  AWS\'s Site-to-Site VPN:   https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html Azure\'s Site-to-Site VPN Gateway Connection:   https://docs.microsoft.com/en-us/azure/vpn-gateway/design#s2smulti GCP\'s Cloud VPN:   https://cloud.google.com/network-connectivity/docs/vpn/concepts/overview  NOTE(melvin): CPC should keep in mind that GCP\'s Cloud VPN must be deployed alongside their Cloud Router service.
 */
export interface IPsecVPNConnection { 
    apipaPrefix?: IPsecVPNConnectionIPPrefix;
    apipaPrefixHa?: IPsecVPNConnectionPrefixPair;
    apipaPrefixRemoteHa?: IPsecVPNConnectionPrefixPairHa;
    bgp?: object;
    localGatewayId?: string;
    remoteConnectionId?: string;
    _static?: IPsecVPNConnectionAdvertisedRoutes;
    /**
     * Use the local BGP Peer address allocated to the local IPsecVPNGateway.
     */
    useLocalGatewayIp?: object;
    /**
     * Use the customer gateway inside address from the APIPA range in the peer connection\'s local bgp CIDR. For example, if the peer VPNConnection is an AWS S2S IPsec VPN Connection, the local BGP Peer would be the peer connection\'s cgw_inside_address.
     */
    usePeerConnection?: object;
    /**
     * Use the custom BGP peering address allocated to the remote end of the tunnel by the peer connection object. In the scenario where the remote VPN Connection is an AWS S2S IPsec connection, this will be the remote connection\'s routing_protocol -> bgp -> local_bgp_cidr -> apipa_prefix_ha -> tunnel_vgw_inside_address.
     */
    useRemoteConnection?: object;
    /**
     * Use the local BGP Peer address allocated to the remote IPsecVPNGateway.
     */
    useRemoteGateway?: object;
}

