/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface IPsecVPNGatewayIPAddr { 
    /**
     * An IP address automatically generated by the provider. This is what is used by Azure\'s VWan Hub VPN Gateway.
     */
    autoAddr?: object;
    /**
     * A fixed IP address in dotted quad format.
     */
    fixedAddr?: string;
    /**
     * The ID of a VariableIPAddr resource.
     */
    resourceId?: string;
}

