/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface NetSpecErrorAllOf { 
    /**
     * * `20021` `NOT_FOUND` * `20012` `ID_MUST_BE_EMPTY` A predefined identifier is present in POST request. * `20019` `NAME_IN_USE` Name is in use. * `20003` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `20001` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `20002` `BAD_QUERY` The query parameters were not valid. * `20007` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `20011` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `20015` `UNMARSHAL_FAILURE` Failed to unmarshal data. * `20100` `CONNECTED_NETWORKS_SUBNET_OVERLAP` The network specification contains connected networks with overlapping subnets. * `20101` `LOGICAL_ROUTERS_DIRECTLY_CONNECTED` The network specification contains logical routers that are directly connected. * `20102` `LIFECYCLE_STATE_NOT_PENDING_APPROVAL` The current lifecycle state is not \'pending approval\'. * `20103` `EXPIRED_OR_INVALID_REVISION` The network specification approval references an expired or nonexistent revision. * `20104` `FAILED_INITIAL_VALIDATION` The network specification failed initial validation. * `20105` `INVALID_VERSION` The network specification has an invalid version number 
     */
    errorCode?: number;
}

