/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface NetworkErrorAllOf { 
    /**
     * * `20021` `NOT_FOUND` * `20002` `BAD_QUERY` The query parameters were not valid. * `20007` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `20015` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

