/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Provider { 
    aws?: object;
    azure?: object;
    description?: string;
    discoveryMessage?: string;
    gcp?: object;
    good?: object;
    identifier?: string;
    lastDiscoveryAttemptedAt?: string;
    lastDiscoverySucceededAt?: string;
    missingSince?: string;
    name?: string;
    rejectedSince?: string;
    tags?: { [key: string]: string; };
    weaver?: string;
}

