/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ProviderErrorAllOf { 
    /**
     * * `20021` `NOT_FOUND` * `20012` `ID_MUST_BE_EMPTY` A predefined identifier is present in POST request. * `20019` `NAME_IN_USE` Name is in use. * `20003` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `20001` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `20002` `BAD_QUERY` The query parameters were not valid. * `20007` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `20011` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `20015` `UNMARSHAL_FAILURE` Failed to unmarshal data. * `20020` `OBJECT_IN_USE` The provider is in use by one or more network specifications. * `20022` `PUT_ID_MISMATCH` The request body\'s identifier doesn\'t match the provider identifier. * `20200` `DISCOVERY_IN_PROGRESS` Resource discovery is currently in progress for the network provider. * `20201` `KIND_MISMATCH` The provider kind cannot be modified after creation. * `20202` `MISSING_CREDENTIALS` This provider cannot be created without credentials. * `20203` `KIND_REQUIRED` The kind of provider must be specified. * `20204` `KIND_CREDENTIALS_MISMATCH` The credentials are invalid for this kind of provider. * `20205` `MALFORMED_AWS_CREDENTIALS` The AWS credentials are malformed. * `20206` `MALFORMED_AZURE_CREDENTIALS` The Azure credentials are malformed. * `20207` `MALFORMED_GPC_CREDENTIALS` The GCP credentials are malformed. * `20208` `MALFORMED_WEAVER_CREDENTIALS` The Weaver credentials are malformed. 
     */
    errorCode?: number;
}

