/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Explanation } from './explanation';


export interface Route { 
    cidrPrefix?: string;
    explanation?: Explanation;
    /**
     * Use a fixed IP address as the next hop.
     */
    fixedCidr?: string;
    /**
     * Use the provider\'s local network handler as the next hop.
     */
    local?: object;
    /**
     * Use a CloudResource variable as the next hop.
     */
    resourceId?: string;
    /**
     * Use another VPC as the next hop. Useful when, e.g., creating a transit VPC for a hub-and-spoke topology.
     */
    vpcId?: string;
}

