/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TrustPolicy } from './trustPolicy';


/**
 * Trust Zones Rules will be used to allow all traffic between networks/subnets.  AWS:     Network ACLs:         https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html         (note that return traffic must be enabled explicitly, i.e.,         VPC Network ACLs are not stateful)         Will be applied at the subnet level. Azure:     Azure Network Security Groups:         https://docs.microsoft.com/en-us/azure/virtual-network/network-security-groups-overview         Will be applied at the subnet level. GCP:     VPC Firewall Rules:         https://cloud.google.com/vpc/docs/vpc#firewall_rules         Will be applied at the VPC level.
 */
export interface TrustZoneRule { 
    policy?: TrustPolicy;
    targetCidr?: string;
}

