/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type TrustPolicy = 'UNSPECIFIED_TRUST_POLICY' | 'DENY' | 'ALLOW';

export const TrustPolicy = {
    UnspecifiedTrustPolicy: 'UNSPECIFIED_TRUST_POLICY' as TrustPolicy,
    Deny: 'DENY' as TrustPolicy,
    Allow: 'ALLOW' as TrustPolicy
};

