/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type VariableIPAddrVersion = 'UNSPECIFIED_VARIABLEIPADDR_VERSION' | 'IPV4' | 'IPV6';

export const VariableIPAddrVersion = {
    UnspecifiedVariableipaddrVersion: 'UNSPECIFIED_VARIABLEIPADDR_VERSION' as VariableIPAddrVersion,
    Ipv4: 'IPV4' as VariableIPAddrVersion,
    Ipv6: 'IPV6' as VariableIPAddrVersion
};

