/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { VariableIPAddrVersion } from './variableIPAddrVersion';
import { VariableIPAddrType } from './variableIPAddrType';


/**
 * VariableIPAddr is a generic object for an IP address allocated by a cloud provider. These can be used, e.g., to make VPN gateways addressable by their peers.
 */
export interface VariableIPAddr { 
    /**
     * The subnet this address should be allocated from. Must be a subnet associated with the source VPC.
     */
    sourceSubnet?: string;
    /**
     * ID of the VPC this address should be allocated from.
     */
    sourceVpc?: string;
    type?: VariableIPAddrType;
    version?: VariableIPAddrVersion;
}

