/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type VariableIPAddrType = 'UNSPECIFIED_VARIABLEIPADDR_TYPE' | 'PUBLIC' | 'RFC1918';

export const VariableIPAddrType = {
    UnspecifiedVariableipaddrType: 'UNSPECIFIED_VARIABLEIPADDR_TYPE' as VariableIPAddrType,
    Public: 'PUBLIC' as VariableIPAddrType,
    Rfc1918: 'RFC1918' as VariableIPAddrType
};

