/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Explanation } from './explanation';
import { AzureContext } from './azureContext';
import { TrustZoneRule } from './trustZoneRule';
import { VPCSubnet } from './vPCSubnet';
import { AWSContext } from './aWSContext';
import { CloudResource } from './cloudResource';
import { GCPContext } from './gCPContext';
import { Route } from './route';


/**
 * VPC is a generic object for a logically isolated collection of cloud resources.  At the time of writing the following services can be used to implement this.  AWS\'s VPC:   https://aws.amazon.com/vpc/ Azure\'s VNET:   https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-overview GCP\'s VPC:   https://cloud.google.com/vpc  NOTE(melvin): AWS and Azure VPCs are tightly coupled to regions, while GCP VPCs are global. We should keep this in mind and plan carefully if regions ever become a first class concept.
 */
export interface VPC { 
    aws?: AWSContext;
    azure?: AzureContext;
    /**
     * CIDR-formatted prefix (network bits only).
     */
    cidrPrefix?: string;
    explanation?: Explanation;
    gcp?: GCPContext;
    resources?: Array<CloudResource>;
    routes?: Array<Route>;
    subnets?: Array<VPCSubnet>;
    trustZoneRules?: Array<TrustZoneRule>;
}

