/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { VPCHubVPCHubMember } from './vPCHubVPCHubMember';
import { Route } from './route';


/**
 * VPCHub is a generic object for a provider-managed VPC peering service, when available.  At the time of writing the following services can be used to implement this.  AWS\'s Transit Gateway:   https://aws.amazon.com/transit-gateway Azure\'s Virtual WAN:   https://docs.microsoft.com/en-us/azure/virtual-wan/virtual-wan-about GCP\'s Cloud Router:   https://cloud.google.com/network-connectivity/docs/router  NOTE(melvin): GCP\'s Cloud Router is used slightly differently than the offerings from AWS and Azure. While the other offerings are global objects within a region, Cloud Routers exist within a VPC and connections to them are usually formed with either VPC peering links or VPN connections. This is something CPC would take into account when generating configs for GCP VPCs attached to the same logical router. It may often be necessary to either create transit VPCs to house CloudRouters or to eschew them all together and just create meshes of VPC peering connections in GCP. See the following link for a reference architecture that describes how one might use Cloud Router to connect multiple VPCs in GCP.   https://cloud.google.com/architecture/deploy-hub-spoke-vpc-network-topology   https://cloud.google.com/architecture/best-practices-vpc-design#connecting_multiple_networks
 */
export interface VPCHub { 
    /**
     * The private BPG ASN to be assigned to the VPCHub. Must be set for AWS Transit Gateways. Any IPsecVPNGateway members of the VPCHub should have a matching BGP ASN attribute. If this field is the empty string (only allowed for Azure VPCHubs), the BGP ASN of the VPCHub\'s IPsecVPNGateway member, if one exists, will be used for VPN connections originating from the VPCHub.
     */
    bgpAsn?: string;
    cidrPrefix?: string;
    /**
     * IDs of other cloud resources connected to this VPCHub. Supported resources will vary between providers, but common peers will be other VPCHubs and VPNGateways. VPCs are connected to VPCHubs by entries in their route tables.
     */
    connectedResources?: Array<VPCHubVPCHubMember>;
    /**
     * Routes will almost always be dynamically propagated between connected resources. In some cases, static routes may be necessary, though. Supported route destinations will vary by provider.
     */
    staticRoutes?: Array<Route>;
}

