/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * VPCPeer is a generic object for a direct peering connection between a pair of VPCs within the same cloud provider.  At the time of writing the following services can be used to implement this.  AWS\'s VPC Peering Connections:   https://docs.aws.amazon.com/vpc/latest/peering/working-with-vpc-peering.html Azure\'s VNET Peering:   https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-peering-overview GCP\'s VPC Network Peering:   https://cloud.google.com/vpc/docs/using-vpc-peering
 */
export interface VPCPeer { 
    /**
     * The ID of the VPC (the Nefeli object) to peer with. Must exist within the same account at the same provider as the VPC using this object as a route destination.
     */
    peerVpcIdentifier?: string;
}

