/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { VPNGatewayType } from './vPNGatewayType';
import { VPNGatewayIPAddr } from './vPNGatewayIPAddr';
import { VPNGatewayAddressPair } from './vPNGatewayAddressPair';


/**
 * VPNGateway is a generic object for a VPN session (usually an IPSec tunnel) between a VPC and some remote destination, e.g. a VPC in a different cloud provider, or a remote employee gateway.  At the time of writing the following services can be used to implement this.  AWS\'s Site-to-Site VPN:   https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html Azure\'s VPN Gateway:   https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways GCP\'s Cloud VPN:   https://cloud.google.com/network-connectivity/docs/vpn/concepts/overview  NOTE(melvin): CPC should keep in mind that GCP\'s Cloud VPN must be deployed alongside their Cloud Router service.
 */
export interface VPNGateway { 
    /**
     * Let the provider chose an address for us. This is useful when using service\'s like AWS\'s Virtual Private Gateway, which we have no control over the addresses of at config-time. In situations like this, we\'ll let them generate one for us and tuck it into state that a peer VPNGateway can access by using `remote_vpn_id`.
     */
    localAutoAddr?: object;
    /**
     * Let the provider chose a pair of addresses for us. This is useful when using service\'s like AWS\'s Virtual Private Gateway, which we have no control over the addresses of at config-time. In situations like this, we\'ll let them generate one for us and tuck it into state that a peer VPNGateway can access by using `remote_vpn_id_ha`.
     */
    localAutoAddrHa?: object;
    localFixedAddr?: VPNGatewayIPAddr;
    localFixedAddrHa?: VPNGatewayAddressPair;
    remoteFixedAddr?: VPNGatewayIPAddr;
    remoteFixedAddrHa?: VPNGatewayAddressPair;
    /**
     * Use whatever IP address the corresponding VPNGateway was configured with or assigned by the provider. This is only valid if the remote VPNGateway is configured with `local_fixed_addr` or `local_auto_addr`.
     */
    remoteVpnId?: string;
    /**
     * Use whatever IP addresses the corresponding VPNGateway was configured with or assigned by the provider. This is only valid if the remote VPNGateway is configured with `local_fixed_addr_ha` or `local_auto_addr_ha`.
     */
    remoteVpnIdHa?: string;
    type?: VPNGatewayType;
}

