/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 *  - NATIVE_IPSEC: Use the underlying provider\'s managed IPSec VPN service. If there is no such service, this should produce a validation error.  - NATIVE_OPENVPN: User the underlying provider\'s managed OpenVPN service. If there is no such service, this should produce a validation error.  - ACCELERATED_IPSEC: Use the underlying provider\'s compute service to terminate an IPSec VPN. The provider-managed service is usually preferable, but in some cases when we may be able to squeeze out extra bandwidth or support for more protocols by managing the gateway ourselves.  - ACCELERATED_OPENVPN: Use the underlying provider\'s compute service to terminate an OpenVPN VPN. The provider-managed service is usually preferable, but in some cases when we may be able to squeeze out extra bandwidth or support for more protocols by managing the gateway ourselves.
 */
export type VPNGatewayType = 'UNSPECIFIED_VPNGATEWAY_TYPE' | 'NATIVE_IPSEC' | 'NATIVE_OPENVPN' | 'ACCELERATED_IPSEC' | 'ACCELERATED_OPENVPN';

export const VPNGatewayType = {
    UnspecifiedVpngatewayType: 'UNSPECIFIED_VPNGATEWAY_TYPE' as VPNGatewayType,
    NativeIpsec: 'NATIVE_IPSEC' as VPNGatewayType,
    NativeOpenvpn: 'NATIVE_OPENVPN' as VPNGatewayType,
    AcceleratedIpsec: 'ACCELERATED_IPSEC' as VPNGatewayType,
    AcceleratedOpenvpn: 'ACCELERATED_OPENVPN' as VPNGatewayType
};

