/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface VPNGatewayIPAddr { 
    /**
     * A fixed CIDR-formatted IP address.
     */
    fixedCidr?: string;
    /**
     * The CIDR-formatted network this address belongs to (network bits only).
     */
    networkCidr?: string;
    /**
     * The ID of a VariableIPAddr resource.
     */
    resourceId?: string;
}

