"use strict";
/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ConcreteCloudResourceConcreteCloudResourceType = void 0;
exports.ConcreteCloudResourceConcreteCloudResourceType = {
    TypeUnspecified: 'TYPE_UNSPECIFIED',
    AwsCustomerGateway: 'AWS_CUSTOMER_GATEWAY',
    AwsEc2TransitGateway: 'AWS_EC2_TRANSIT_GATEWAY',
    AwsEip: 'AWS_EIP',
    AwsInternetGateway: 'AWS_INTERNET_GATEWAY',
    AwsVpnConnection: 'AWS_VPN_CONNECTION',
    AwsVpnGateway: 'AWS_VPN_GATEWAY',
    AwsVpcPeeringConnection: 'AWS_VPC_PEERING_CONNECTION',
    AzurermLocalNetworkGateway: 'AZURERM_LOCAL_NETWORK_GATEWAY',
    AzurermPublicIp: 'AZURERM_PUBLIC_IP',
    AzurermVirtualHub: 'AZURERM_VIRTUAL_HUB',
    AzurermVirtualHubConnection: 'AZURERM_VIRTUAL_HUB_CONNECTION',
    AzurermVirtualNetworkGateway: 'AZURERM_VIRTUAL_NETWORK_GATEWAY',
    AzurermVirtualNetworkGatewayConnection: 'AZURERM_VIRTUAL_NETWORK_GATEWAY_CONNECTION',
    AzurermVirtualNetworkPeering: 'AZURERM_VIRTUAL_NETWORK_PEERING',
    AzurermVirtualWan: 'AZURERM_VIRTUAL_WAN',
    AzurermVpnGateway: 'AZURERM_VPN_GATEWAY',
    AzurermVpnGatewayConnection: 'AZURERM_VPN_GATEWAY_CONNECTION',
    AzurermVpnSite: 'AZURERM_VPN_SITE'
};
