"use strict";
/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ESpecNetworkUsageState = void 0;
exports.ESpecNetworkUsageState = {
    UsageNull: 'USAGE_NULL',
    Discovered: 'DISCOVERED',
    Available: 'AVAILABLE',
    Ignored: 'IGNORED',
    InUse: 'IN_USE',
    Missing: 'MISSING'
};
