"use strict";
/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ExternalNetworkSpecStatusResourceDeployStatusLifecycleState = void 0;
exports.ExternalNetworkSpecStatusResourceDeployStatusLifecycleState = {
    SummaryNull: 'SUMMARY_NULL',
    PendingCreation: 'PENDING_CREATION',
    Creating: 'CREATING',
    CreationFailed: 'CREATION_FAILED',
    Deployed: 'DEPLOYED',
    RequiresAttention: 'REQUIRES_ATTENTION',
    PendingRemoval: 'PENDING_REMOVAL',
    Removing: 'REMOVING',
    RemovalFailed: 'REMOVAL_FAILED'
};
