"use strict";
/**
 * SaaS API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ExternalNetworkSpecStatusLifecycleState = void 0;
exports.ExternalNetworkSpecStatusLifecycleState = {
    LifecycleNull: 'LIFECYCLE_NULL',
    Submitted: 'SUBMITTED',
    PendingValidation: 'PENDING_VALIDATION',
    ValidationFailed: 'VALIDATION_FAILED',
    PendingWorkEstimate: 'PENDING_WORK_ESTIMATE',
    WorkEstimateFailed: 'WORK_ESTIMATE_FAILED',
    PendingApproval: 'PENDING_APPROVAL',
    Approved: 'APPROVED',
    Applying: 'APPLYING',
    ApplyFailed: 'APPLY_FAILED',
    Deployed: 'DEPLOYED',
    RequiresAttention: 'REQUIRES_ATTENTION'
};
