export * from './health.service';
import { HealthService } from './health.service';
export * from './netSpecs.service';
import { NetSpecsService } from './netSpecs.service';
export * from './networks.service';
import { NetworksService } from './networks.service';
export * from './providers.service';
import { ProvidersService } from './providers.service';
export * from './subnets.service';
import { SubnetsService } from './subnets.service';
export const APIS = [HealthService, NetSpecsService, NetworksService, ProvidersService, SubnetsService];
